<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<resources>
    <dimen name="margin">16dp</dimen>
    <dimen name="icon_size">64dp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="triple_margin">48dp</dimen>
</resources>
