<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_task">
        <intent
            android:action="addTodo"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_note">
        <intent
            android:action="addNote"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_journal">
        <intent
            android:action="addJournal"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>

</shortcuts>
