<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:id="@+id/list_appbarlayout_tabs">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/list_collapsing_toolbar_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:contentInsetStart="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/list_tablayout_journalnotestodos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/jtx.TabLabel"/>
                <!-- Tabs are added programmatically -->

            </com.google.android.material.appbar.MaterialToolbar>


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/list_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/list_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="60dp"
                />

        </RelativeLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/list_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:hideOnScroll="false"
            app:menu="@menu/menu_ical_list_bottombar"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/list_fab_add_contentdesc"
            app:layout_anchor="@id/list_bottom_bar"
            app:srcCompat="@drawable/ic_add"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>




